<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul,body{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .banner{
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid red;
            /*overflow: hidden;*/
        }
        .banner-inner{
            width: 4000px;
            height: 500px;
            transition: all 1s;
        }
        .banner-inner li{
            width: 1000px;
            height: 500px;
            float: left;
        }
        .banner-inner a{
            display: block;
            width: 100%;
            height: 100%;
        }
        img{
            width: 1000px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <ul class="banner-inner">
            <li><a href="#"><img src="banner1.jpg" alt=""></a></li>
            <li><a href="#"><img src="banner2.jpg" alt=""></a></li>
            <li><a href="#"><img src="banner3.jpg" alt=""></a></li>
            <li><a href="#"><img src="banner1.jpg" alt=""></a></li>
        </ul>
    </div>
</body>
<script src="1.11.js"></script>
<script>
    var num=0;
    var st=setInterval(move,3000);
    function move() {
        num++;
        $(".banner-inner").animate({marginLeft:-num*1000+"px"},1000,function () {
            if(num===$(".banner-inner li").length-1){
                $(this).css("marginLeft","0");
                num=0;
            }
        })
    }


//    setInterval(function () {
//        num++;
//        $(".banner-inner").css({transition:"all 1s",marginLeft:-num*1000});
//        $(".banner-inner").on("transitionend",function () {
//            if(num===$(".banner-inner li").length-1){
//                $(this).css({transition:"none",marginLeft:0});
//                num=0;
//            }
//        })
//    },3000)
</script>
</html>