<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
        }
        .box{
            width: 600px;
            height: 300px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .box .top{
            width :600px;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }
        .btn{
            width: 200px;
            border: 1px solid red;
            float: left;
            text-align: center;
            line-height: 30px;
        }
        .top .btn:first-child{
            background: orangered;
            text-decoration: underline;
            font-weight: bold;
        }
        .btn.active{
            background: orangered;
            text-decoration: underline;
            font-weight: bold;
        }
        .bottom{
            width: 600px;
            height: 270px;
            position: relative;
        }
        .con{
            width: 600px;
            height: 270px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .bottom .con:first-child{
            z-index: 1;
            background: url("banner1.jpg");
            background-size: cover;
        }
        .bottom .con:nth-child(2){
            background: url("banner2.jpg");
            background-size: cover;
        }
        .bottom .con:nth-child(3){
            background: url("banner3.jpg");
            background-size: cover;
        }

    </style>
</head>
<body>
    <div style="height: 1000px"></div>
    <div class="box">
        <div class="top">
            <div class="btn active">1</div>
            <div class="btn">2</div>
            <div class="btn">3</div>
        </div>
        <div class="bottom">
            <div class="con"></div>
            <div class="con"></div>
            <div class="con"></div>
        </div>
    </div>

    <input type="checkbox" checked>
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
    <input type="checkbox">
</body>
<script src="1.11.js"></script>
<script>
//    console.log($(".con").offset().left)
//    console.log($(".con").position())

    $(".btn").click(function () {
        $(".btn").css({
            background:"transparent",
            textDecoration:"none",
            fontWeight:"normal"
        }).filter(this).css({
            background:"orangered",
            textDecoration:"underline",
            fontWeight:"bold"
        });

        $(this).css({
            background:"orangered",
            textDecoration:"underline",
            fontWeight:"bold"
        }).siblings().css({
            background:"transparent",
            textDecoration:"none",
            fontWeight:"normal"
        });

        $(this).addClass("active").siblings().removeClass("active");

        var index=$(this).index();
        $(".bottom .con").css("display","none").eq(index).css("display","block");
    })
//
////    attr()  setAttribute()  getAttribute()
//    $(".btn").attr("data","aa")
//    $(".btn").removeAttr("data")
////    $(".btn").attr("class",function (index,attr) {
////        return attr+(index+1);
////    })
//
////    prop
//    $(":checkbox").prop("checked",true)
//    $(":checkbox").removeProp("checked")
//
////    addClass
////    $(".btn").addClass(function (index,className) {
////        return className+(index+1);
////    })
////    $(".btn").removeClass(function (index) {
////        return "btn"+(index+1);
////    })
</script>
</html>