<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .banner{
            width: 100%;
            height: 800px;
            background: #ccc;
        }
        .floor{
            width: 800px;
            height: 400px;
            margin: 10px auto;
            border: 1px solid red;
        }
        .leftbar{
            width: 30px;
            border: 1px solid red;
            height: 150px;
            position: fixed;
            left: calc(50% - 435px);
            /*left: 50%;*/
            /*margin-left: -435px;*/
            bottom: 100px;
            border-bottom: 0;
            display: none;
        }
        .btn{
            width: 30px;
            height: 29px;
            border-bottom: 1px solid red;
            text-align: center;
            line-height: 29px;
            cursor: pointer;
        }
        .btn:nth-child(1):hover{
            background: red;
        }
        .btn:nth-child(2):hover{
            background: yellow;
        }
        .btn:nth-child(3):hover{
            background: blue;
        }
        .btn:nth-child(4):hover{
            background: green;
        }
        .btn:nth-child(5):hover{
            background: orange;
        }
        .bottom{
            width: 100%;
            height: 1000px;
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="leftbar">
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
    </div>

    <div class="banner"></div>
    <div class="floor">1</div>
    <div class="floor">2</div>
    <div class="floor">3</div>
    <div class="floor">4</div>
    <div class="floor">5</div>
    <div class="bottom"></div>
</body>
<script src="1.11.js"></script>
<script>
    var colorArr=["red","yellow","blue","green","orange"];
    $(window).scroll(function () {
        var st=$(window).scrollTop();//$(this)也可以
        if(st>=800){
            $(".leftbar").show(300);
        }else{
            $(".leftbar").hide(300);
        }
//        if(st>800){
//            $(".leftbar").
//        }
    })
    $(".btn").click(function () {
        var index=$(this).index();
        var ot=$(".floor").eq(index).offset().top-30;
        $("html,body").animate({scrollTop:ot})
    })
    $(window).scroll(function () {
        var st=$(window).scrollTop();
        $(".floor").each(function (index) {
            var ot=$(this).offset().top-30;
            if(st>=ot){
                $(".btn").css("background","").eq(index).css("background",colorArr[index]);
            }
        })
    })
</script>
</html>